# mushkatblat-proj2

./: README.md
Alpha-dgvb-OLD/: alpha-dgvb.properties  build.xml  build_Sun_Oct_25_21-47-37_PDT_2015.xml  module_alpha-dgvb.xml  pom.xml
Alpha-dgvb-OLD/src/main/java/com/dgvb/: Main.java
beta-NEW/: package.json  server.js
beta-NEW/public/: index.html
beta-NEW/python/: main.py
beta-OLD/: app.py  server.py
beta-OLD/static/: bundle.js  index.html  index.js  package.json
python-NEW/: main.py
