<?xml version="1.0" encoding="UTF-8"?>
<project name="alpha-dgvb" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.tox/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8_(1)" value="${jdk.home.1.8_(1)}/bin"/>
  <path id="jdk.classpath.1.8_(1)">
    <fileset dir="${jdk.home.1.8_(1)}">
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8_(1)}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8_(1)}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8_(1)"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.opencv-3001.classpath">
    <pathelement location="${basedir}/../../Downloads/opencv-3.0.0/build/bin/opencv-300.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module Alpha-dgvb -->
  
  <dirname property="module.alpha-dgvb.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.alpha-dgvb" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.alpha-dgvb" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.alpha-dgvb" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.alpha-dgvb" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>
  
  <property name="alpha-dgvb.output.dir" value="${module.alpha-dgvb.basedir}/out/production/Alpha-dgvb"/>
  <property name="alpha-dgvb.testoutput.dir" value="${module.alpha-dgvb.basedir}/out/test/Alpha-dgvb"/>
  
  <path id="alpha-dgvb.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="alpha-dgvb.module.production.classpath">
    <path refid="${module.jdk.classpath.alpha-dgvb}"/>
    <path refid="library.opencv-3001.classpath"/>
  </path>
  
  <path id="alpha-dgvb.runtime.production.module.classpath">
    <pathelement location="${alpha-dgvb.output.dir}"/>
    <path refid="library.opencv-3001.classpath"/>
  </path>
  
  <path id="alpha-dgvb.module.classpath">
    <path refid="${module.jdk.classpath.alpha-dgvb}"/>
    <pathelement location="${alpha-dgvb.output.dir}"/>
    <path refid="library.opencv-3001.classpath"/>
  </path>
  
  <path id="alpha-dgvb.runtime.module.classpath">
    <pathelement location="${alpha-dgvb.testoutput.dir}"/>
    <pathelement location="${alpha-dgvb.output.dir}"/>
    <path refid="library.opencv-3001.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.alpha-dgvb">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.alpha-dgvb">
    <patternset refid="excluded.from.module.alpha-dgvb"/>
  </patternset>
  
  <path id="alpha-dgvb.module.sourcepath">
    <dirset dir="${module.alpha-dgvb.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.alpha-dgvb" depends="compile.module.alpha-dgvb.production,compile.module.alpha-dgvb.tests" description="Compile module Alpha-dgvb"/>
  
  <target name="compile.module.alpha-dgvb.production" depends="register.custom.compilers" description="Compile module Alpha-dgvb; production classes">
    <mkdir dir="${alpha-dgvb.output.dir}"/>
    <javac2 destdir="${alpha-dgvb.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.alpha-dgvb}/javac">
      <compilerarg line="${compiler.args.alpha-dgvb}"/>
      <bootclasspath refid="alpha-dgvb.module.bootclasspath"/>
      <classpath refid="alpha-dgvb.module.production.classpath"/>
      <src refid="alpha-dgvb.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.alpha-dgvb"/>
    </javac2>
    
    <copy todir="${alpha-dgvb.output.dir}">
      <fileset dir="${module.alpha-dgvb.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.alpha-dgvb.tests" depends="register.custom.compilers,compile.module.alpha-dgvb.production" description="compile module Alpha-dgvb; test classes" unless="skip.tests"/>
  
  <target name="clean.module.alpha-dgvb" description="cleanup module">
    <delete dir="${alpha-dgvb.output.dir}"/>
    <delete dir="${alpha-dgvb.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.alpha-dgvb" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.alpha-dgvb" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.alpha-dgvb:jar" value="${basedir}/out/artifacts/Alpha_dgvb_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.Alpha-dgvb.jar" value="${artifacts.temp.dir}/Alpha-dgvb.jar"/>
  </target>
  
  <target name="artifact.alpha-dgvb:jar" depends="init.artifacts, compile.module.alpha-dgvb" description="Build &#39;Alpha-dgvb:jar&#39; artifact">
    <property name="artifact.temp.output.alpha-dgvb:jar" value="${artifacts.temp.dir}/Alpha_dgvb_jar"/>
    <mkdir dir="${artifact.temp.output.alpha-dgvb:jar}"/>
    <jar destfile="${temp.jar.path.Alpha-dgvb.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${alpha-dgvb.output.dir}"/>
      <zipfileset src="${basedir}/../../Downloads/opencv-3.0.0/build/bin/opencv-300.jar"/>
      <zipfileset file="${basedir}/../../Downloads/opencv-3.0.0/build/lib/libopencv_java300.dylib"/>
    </jar>
    <copy file="${temp.jar.path.Alpha-dgvb.jar}" tofile="${artifact.temp.output.alpha-dgvb:jar}/Alpha-dgvb.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.alpha-dgvb:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.alpha-dgvb:jar}"/>
    <copy todir="${artifact.output.alpha-dgvb:jar}">
      <fileset dir="${artifact.temp.output.alpha-dgvb:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>